D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc#.csproj.GenerateResource.cache
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc#.GeneratedMSBuildEditorConfig.editorconfig
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc#.AssemblyInfoInputs.cache
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc#.AssemblyInfo.cs
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc#.csproj.CoreCompileInputs.cache
D:\examc#\tp_examc#\bin\Debug\net8.0-windows\tp_examc#.exe
D:\examc#\tp_examc#\bin\Debug\net8.0-windows\tp_examc#.deps.json
D:\examc#\tp_examc#\bin\Debug\net8.0-windows\tp_examc#.runtimeconfig.json
D:\examc#\tp_examc#\bin\Debug\net8.0-windows\tp_examc#.dll
D:\examc#\tp_examc#\bin\Debug\net8.0-windows\tp_examc#.pdb
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc#.dll
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\refint\tp_examc#.dll
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc#.pdb
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc#.genruntimeconfig.cache
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\ref\tp_examc#.dll
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc_.FormAdmin.resources
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc_.FormEnseignant.resources
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc_.FormEtudiant.resources
D:\examc#\tp_examc#\obj\Debug\net8.0-windows\tp_examc_.FormLogin.resources
D:\examc#\tp_examc#\bin\Debug\net8.0-windows\modules.csv
D:\examc#\tp_examc#\bin\Debug\net8.0-windows\notes.csv
D:\examc#\tp_examc#\bin\Debug\net8.0-windows\utilisateurs.csv
